{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "GAME_DEBUG",
                "GAME_GL", 
                "GAME_WIN",
                "WIN32",
                "_WINDOWS",
                "_UNICODE",
                "UNICODE"
            ],
            "compilerPath": "cl.exe",
            "intelliSenseMode": "msvc-x64",
            "forcedInclude": [
                "${workspaceFolder}/core/core_pch.h",
                "${workspaceFolder}/sandbox/pch.h"
            ]
        }
    ],
    "version": 4
}
